<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BMX AUSTRALIA</title>
    <style>
        h1 {
            color: forestgreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        h3 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgreen;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>BMX AUSTRALIA</h1>
    <br />
    <h2>Important Links</h2>
    <br />
    <h3>List of all Participantes</h3>
    <a href="List_Participants_Birth.html" target="_blank">List Participants by Birth Date</a>
    <br />
    <br />
    <a href="List_Participants_Gender.html" target="_blank">List Participants by Gender</a>
    <br />
    <br />
    <h3>Search Participants by</h3>
    <a href="Search_LastName.html" target="_blank">Search Participants by Last Name</a>
    <br />
    <br />
    <a href="Search_EmailAddress.html" target="_blank">Search Participants by Email Address</a>
    <br />
    <br />
    <a href="Search_BirthDate.html" target="_blank">Search Participants by Birth Date</a>
    <br />
    <br />
    <h3>Search Participants by</h3>
    <a href="CRUD_Insert.html" target="_blank">Insert New Participant</a>
    <br />
    <br />
    <a href="CRUD_Update.html" target="_blank">Update Participants</a>
    <br />
    <br />
    <a href="CRUD_Delete.html" target="_blank">Delete Participant</a>
    <br />
    <br />
</body>
</html>